p =  47, f = x^3 + x^2 + 16*x 
[37*T^32 15*T^16]
[17*T^32 10*T^32] 
genus:  46 
lower bound:  31 
a-number:  46 

p =  47, f = x^3 + x 
[31*T^16 44*T^16]
[ 6*T^32 26*T^32] 
genus:  46 
lower bound:  31 
a-number:  31 

p =  47, f = x^4 + x^3 + 18*x^2 + 3*x 
[38*T^35 17*T^23 44*T^11]
[22*T^35 21*T^23 13*T^23]
[44*T^35 36*T^35 38*T^35] 
genus:  69 
lower bound:  46 
a-number:  69 
 
p =  47, f = x^4 + x 
[16*T^13 23*T^12 44*T^11]
[30*T^24 21*T^23 23*T^25]
[44*T^35 21*T^37    T^36] 
genus:  69 
lower bound:  46 
a-number:  47 


