p =  61, f = x^5 + x^2 
[50*T^12 57*T^13  3*T^15 51*T^12]
[46*T^26 56*T^24 15*T^25 51*T^26]
[45*T^37 59*T^38 48*T^36 17*T^37]
[ 9*T^51 11*T^49 36*T^50 28*T^48] 
lower bound:  72 
a-number:  72 
 
p =  71, f = x^5 + x^2 
[42*T^14 25*T^15 13*T^16 20*T^14]
[68*T^30 47*T^28 33*T^29 33*T^30]
[50*T^43 16*T^44 32*T^42 56*T^43]
[28*T^59 43*T^57 46*T^58 20*T^56] 
lower bound:  84 
a-number:  84 
 
p = 101, f = x^5 + x^2 
[38*T^20 15*T^21 51*T^22 53*T^20]
[63*T^42 34*T^40 50*T^41 84*T^42]
[ 3*T^61 12*T^62 89*T^60 90*T^61]
[ 8*T^83 32*T^81 20*T^82 40*T^80] 
lower bound: 120 
a-number: 120 
 
